{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=D_Central_Hub;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    // "DefaultConnection": "Server=168.89.27.118; Database=D_Central_Hub; Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.yourhost.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "smtp-user",
    "Password": "smtp-pass",
    "FromAddress": "no-reply@inspiredit.co.za",
    "FromName": "Inspired IT Central Hub",
    "OverrideTo": ""
  },

  "AllowedHosts": "*"
}
